APP_NAME=SkinCanberra
# APP_ENV=local
APP_ENV=production
APP_KEY=base64:ptP+AJOFpDEzVloyk1DMLcSusqSL2ONXNiy4bSt2Xf8=
# APP_DEBUG=true
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_skincanberra_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.skincanberra.com.au
MAIL_PORT=465
MAIL_USERNAME=skincanberra@skincanberra.com.au
MAIL_PASSWORD=yreo5U8AYhZB
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="bebeautiful@skincanberra.com.au"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#test Mode
#STRIPE_KEY=pk_test_51SV8ipPPCxuqVBCxGP0a6aBZhbdj5gG2UqTGcFGg2ckcMWX2CrlrsovXgkb9R0HR1alcnXSFk9aJ308gjDzAazJK006MaRohBL
#STRIPE_SECRET=sk_test_51SV8ipPPCxuqVBCxvrhn9KoeIZHd4UCNT1Or4AIURH1qcaK6H2GBQtlAEQE1DO9mXQ5grHUqnEh6acw3gsD0F9pw00ntjATgwz
#test Mode2
#STRIPE_KEY=pk_test_51SV8j4Ats9oibJw6EIoohjdpErSpGyZe3TmAVAdeRUv4xdpxZWwsfuYvyMgU5onqRMoNMM4lunK0FJh9v9cqzE3t00szjBXpqT
#STRIPE_SECRET=sk_test_51SV8j4Ats9oibJw6KkfvwH325Z71uGTVtziHgd3TnKNL2D6zEBjA81NtUvlbPiPSfrUA8U5Zf1yRIsD4DAlelJLI00MZ2eahCE

#live Mode
STRIPE_KEY=pk_live_51SchCrK6Q8NnuhoC7OmA1dpVn1V6Tg5gIxoVFHdRbTZWrwYEYCKnxw3k38DplqLLxU6QMcayENrlcdltUjLPV2J40048kRKuM7
STRIPE_SECRET=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